STRIPE_SECRET_KEY=sk_test_51P67DlSJ0zgqnuATgFONtCieBoAJMfRK8VANBnTDHxZmbbXyAp1L2Qp5acW20HxoyR28qZ8XMM7h2os4loeaeUpp00xc6muffX
PORT=6001
MONGO_URI=mongodb+srv://dhananjaypuranik8:dhananjay@cluster0.n67j8.mongodb.net/